<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="flip-card" id="flip-card">
                <div class="flip-card-inner" id="flip-card-inner">
                  <div class="flip-card-front">
                        <img src="https://raw.githubusercontent.com/PeacefulAvocado/Gamba/main/card-img/back_red.png" style="width:250px;height:363px;">
                    
                  </div>
                  <div class="flip-card-back">
                        <img src="https://raw.githubusercontent.com/PeacefulAvocado/Gamba/main/card-img/10_of_clubs.png" alt="Avatar" style="width:250px;height:363px;">
                  </div>
                </div>
              </div>

              <button onclick="fordit()"></button>
</body>
<style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
         
        }
        
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-back {
          transform: rotateY(180deg);
        }
        </style>

        <script>
          
          function fordit(){
              document.getElementById("flip-card-inner").style.transform ="rotateY(180deg)";
          }
        </script>
</html>


     