<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="blackjack.js">

    </script>
</head>
<body onload="keveres()">
    <button onclick="osztas()">dhsakhdkahjk</button>
    <div id="dealer">
        <h1>Dealer:</h1>

        <h3>Ertek: </h3>
        <h3 id="dertek"></h3>
    </div>
    <div id="jatekos">
        <h1>Jatekos:</h1>


        <h3>Ertek: </h3>
    <h3 id="jertek"></h3>
    </div>

</body>
</html>